import datetime
now =datetime.datetime.now()
print("Šodienas datums:")
print(now.strftime("%d.%m.%y"))
from datetime import date
#laiks = time.today()
#print(laiks)
x=[str(date(2021,12,27)),
str(date(2022,1,10)),
str(date(2022,1,24)),
str(date(2022,2,7)),
str(date(2022,2,21)),
str(date(2022,3,7)),
str(date(2022,3,21)),
str(date(2022,4,4)),
str(date(2022,4,18)),
str(date(2022,5,2)),
str(date(2022,5,16)),
str(date(2022,5,30)),
str(date(2022,6,13)),
str(date(2022,6,27))] 
d=str(datetime.date.today())
if d==x[0]:
  print("Izvest miskati!")
elif d==x[1]:
  print("Izvest miskati!")
elif d==x[3]:
  print("Izvest miskati!")
elif d==x[4]:
  print("Izvest miskati!")
elif d==x[5]:
  print("Izvest miskati!")
elif d==x[6]:
  print("Izvest miskati!")
elif d==x[7]:
  print("Izvest miskati!")
elif d==x[8]:
  print("Izvest miskati!")
elif d==x[9]:
  print("Izvest miskati!")
elif d==x[10]:
  print("Izvest miskati!")
elif d==x[11]:
  print("Izvest miskati!")
elif d==x[12]:
  print("Izvest miskati!")
elif d==x[13]:
  print("Izvest miskati!")
else:
  print("Nav sadzīves atkritumu izvešanas dienas Rīgas ielā 36.")
x=input("Programma darbu pabeigusi?:")
print(x)
